@media (min-width: 300px) and (max-width: 620px) {
    .header .logo a {
      font-size: 20px;
    }
  
    .home-text,
    .home-img {
      grid-column: span 6;
      align-self: center;
    }
    .home-img img {
      max-width: 245px;
      height: 200px;
    }
    .home-text h1 {
      font-size: 26px;
      margin-top: 30px;
    }
    .about-item {
      grid-column: span 12;
      text-align: center;
    }
    .services-item {
      grid-column: span 12;
      text-align: center;
    }
    .pricing-item {
      grid-column: span 12;
      text-align: center;
      margin: auto;
    }
    .contact-info {
      grid-column: span 6;
      align-items: center;
    }
    .contact-info-item + .contact-info-item {
      margin-top: -5px;
    }
    .contact-info-item p {
      width: 300px;
    }
    .contact-form .input-box {
      width: 300px;
    }
    .nav-links {
      display: none;
    }
    .hamburger {
      position: relative;
      display: block;
      width: 25px;
      height: 30px;
      cursor: pointer;
      appearance: none;
      background: none;
      outline: none;
      border: none;
    }
  
    .hamburger .bar,
    .hamburger::after,
    .hamburger::before {
      width: 100%;
      height: 5px;
      background-color: black;
      display: block;
      content: "";
      margin: 6px 0px;
      transition: 0.4s;
    }
    .hamburger.is-active::before {
      transform: rotate(-45deg) translate(-8px, 6px);
    }
    .hamburger.is-active::after {
      transform: rotate(45deg) translate(-9px, -8px);
    }
    .hamburger.is-active .bar {
      opacity: 0;
    }
    .mobile_nav {
      display: none;
      position: fixed;
      top: 0;
      left: 100%;
      width: 150px;
      direction: ltr;
      text-align: right;
      color: black;
      font-weight: 700;
      font-size: 14px;
      z-index: 90;
      background-color: #c1edfd;
      padding: 20px;
      margin-top: 50px;
      transition: 0.4s;
    }
  
    .mobile_nav a {
      display: block;
      margin: 0 auto 16px;
    }
    .mobile_nav a:hover {
      color: white;
    }
    .mobile_nav.is-active {
      display: block;
      left: 0;
    }
  }
  
  @media (min-width: 768px) and (max-width: 884px) {
    .header .logo a {
      font-size: 20px;
    }
  
    .home-text,
    .home-img {
      grid-column: span 6;
      align-self: center;
    }
    .home-img img {
      max-width: 245px;
      height: 200px;
    }
    .home-text h1 {
      font-size: 26px;
      margin-top: 30px;
    }
    .about-item {
      grid-column: span 4;
      text-align: center;
    }
    .services-item {
      grid-column: span 6;
      text-align: center;
    }
    .pricing-item {
      grid-column: span 4;
      text-align: center;
      margin: auto;
    }
  }