/* base */
html {
    scroll-behavior: smooth;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Cairo", sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
    color: black;
    background-color: hsl(200, 100%, 90%);
    -webkit-top-highlight-color: transparent;
  }
  a {
    color: black;
    text-decoration: none;
  }
  ul {
    list-style: none;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: black;
    line-height: 1.3;
  }
  p {
    margin-bottom: 15px;
  }
  img {
    max-width: 100%;
    vertical-align: middle;
  }
  ::selection {
    color: black;
    background-color: hsl(200, 70%, 55%);
  }
  ::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-track {
    background-color: hsl(200, 100%, 90%);
  }
  ::-webkit-scrollbar-thumb {
    background-color: hsl(200, 70%, 55%);
  }
  
  /* page wrapper */
  .page-wrapper {
    overflow: hidden;
  }
  
  /* grid */
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
  }
  
  /* section padding */
  .section-padding {
    padding: 60px 0;
  }
  .section-title {
    text-align: center;
    margin-bottom: 45px;
  }
  .section-title .title {
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    color: black;
    margin: 0 0 12px;
    padding: 0 40px;
    position: relative;
  }
  .section-title .title::before,
  .section-title .title::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 34px;
    background-color: hsl(200, 70%, 55%);
    top: 50%;
    transform: translateY(-50%);
  }
  .section-title .title::before {
    left: 0;
  }
  .section-title .title::after {
    right: 0;
  }
  .section-title .sub-title {
    font-size: 35px;
  }
  
  /* buttons */
  button {
    cursor: pointer;
  }
  .btn {
    display: inline-block;
    padding: 10px 28px;
    background-color: hsl(200, 70%, 55%);
    color: black;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    font-family: inherit;
    border: 2px solid transparent;
    border-radius: 30px;
    vertical-align: middle;
    transition: all 0.3s ease;
  }
  .btn:hover {
    background-color: transparent;
    color: hsl(200, 70%, 55%);
    border-color: hsl(200, 70%, 55%);
  }
  
  /* container */
  .container {
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
  }
  
  /* forms */
  .input-box {
    margin-bottom: 20px;
  }
  ::placeholder {
    color: black;
    opacity: 1;
  }
  .input-control {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 1px solid hsl(200, 15%, 30%);
    background-color: transparent;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    color: hsl(0, 0%, 0%);
    padding: 0 20px;
  }
  .input-control:focus {
    outline: 1px solid hsl(200, 15%, 30%);
  }
  textarea.input-control {
    display: block;
    height: 150px;
    padding-top: 15px;
    resize: none;
  }
  
  /* header */
  .header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 2;
    padding: 10px 0;
    background: #c1edfd;
  }
  .header::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: hsl(200, 13%, 17%);
    box-shadow: 0 0 10px hsla(200, 19%, 7%, 0.9);
    z-index: -1;
    transform: translateY(calc(-100% - 10px));
    transition: transform 0.5s ease;
  }
  /* .header.bg-reveal::before {
    transform: translateY(0);
  } */
  .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header .logo {
    text-align: center;
  }
  
  .header .logo a {
    font-size: 28px;
    font-weight: 900;
    text-align: center;
  }
  .header .logo span {
    font-size: 12px;
    display: block;
    font-weight: 500;
    color: black;
    line-height: 1;
  }
  .nav li {
    display: inline-block;
    margin-right: 35px;
  }
  .nav i {
    display: none;
    color: #fff;
    cursor: pointer;
  }
  .nav a {
    font-size: 16px;
    color: black;
    font-weight: 400;
    display: block;
    padding: 10px 0;
    transition: color 0.3s ease;
  }
  .nav a:hover {
    color: white;
  }
  
  .hamburger {
    display: none;
  }
  
  /* home */
  .home {
    padding: 100px 0 60px;
  }
  .home-text,
  .home-img {
    grid-column: span 6;
    align-self: center;
  }
  .home-text h1 {
    font-size: 50px;
    margin: 0 0 20px;
  }
  .home-text p {
    margin: 0 0 30px;
  }
  .home-img {
    position: relative;
  }
  .home-img .circle-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
  }
  .home-img img {
    max-width: 445px;
    height: 400px;
    display: block;
    margin: auto;
    border-radius: 20%;
  }
  
  /* about */
  .about {
    padding-top: 100px;
    background-color: #bde0fe;
  }
  .about-item {
    grid-column: span 4;
    text-align: center;
  }
  .about-item .img-box {
    height: 70px;
    width: 60px;
    border-radius: 50%;
    margin: 0 auto 20px;
    overflow: hidden;
  }
  .about-item .img-box img {
    border-radius: 50%;
  }
  .about-item h3 {
    font-size: 20px;
    font-weight: 500;
  }
  
  /* services */
  .services {
    padding-top: 100px;
    background-color: #a2d2ff;
  }
  .services-item {
    grid-column: span 3;
    text-align: center;
  }
  .services-item .img-box {
    height: 70px;
    width: 60px;
    border-radius: 50%;
    margin: 0 auto 20px;
    overflow: hidden;
  }
  .services-item .img-box img {
    border-radius: 50%;
    transition: transform 0.5s ease;
  }
  .services-item h3 {
    font-size: 20px;
    font-weight: 500;
  }
  
  /* price style */
  
  /* pricing */
  .pricing {
    padding-top: 100px;
  }
  .pricing-item {
    grid-column: span 4;
    background-color: #a2d2ff;
    box-shadow: 0 0 10px hsla(200, 19%, 7%, 0.9);
    padding: 15px;
    border-radius: 10px;
    max-width: 280px;
    height: 400px;
    text-align: center;
    transition: transform 0.3s ease;
    -webkit-user-select: none;
    user-select: none;
  }
  .pricing-item:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  .pricing-header h3 {
    margin: 0 0 20px;
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 5;
  }
  .pricing-header .price {
    height: 100px;
    width: 100px;
    box-shadow: inset 0 0 10px hsla(200, 19%, 7%, 0.9);
    margin: auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pricing-header .price span {
    font-size: 35px;
    color: hsl(200, 70%, 55%);
    font-weight: bold;
  }
  .pricing-body {
    padding: 10px 0;
    text-align: right;
  }
  .pricing-body li {
    position: relative;
    padding-right: 30px;
  }
  .pricing-body li + li {
    margin-top: 5px;
  }
  .pricing-body li i {
    position: absolute;
    top: 5px;
    right: 0;
  }
  .pricing-body li .fa-badge-check {
    width: 50px;
    height: 50px;
  }
  
  /* contact us page */
  .contact-grid {
    max-width: 1000px;
    margin: auto;
  }
  .contact-info {
    grid-column: span 5;
  }
  .contact-form {
    grid-column: span 7;
  }
  .contact-info-item {
    position: relative;
    padding: 20px 70px 20px 0px;
  }
  .contact-info-item + .contact-info-item {
    margin-top: 20px;
    border-top: 1px solid #bde0fe;
  }
  .contact-info-item i {
    height: 50px;
    width: 50px;
    background-color: #a2d2ff;
    box-shadow: inset 0 0 10px hsla(200, 19%, 7%, 0.9);
    color: #232526;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 20px;
  }
  .contact-info-item h3 {
    margin: 0 0 20px;
    font-size: 16px;
    font-weight: 500;
  }
  .contact-info-item p a {
    color: blue;
    font-weight: 700;
  }
  .contact-info-item p:last-child {
    margin: 0;
  }
  
  footer {
    padding: 10px 20px;
    background: #c1edfd;
    color: black;
    text-align: center;
  }
  
  footer a {
    color: blue;
    cursor: pointer;
  }
  